app: Chrome Remote Desktop
language: en
-

enhance: key(ctrl-b)
pop: key(alt-[)
back: key(alt-[)
undo that: key(ctrl-z)
find: key(ctrl-shift-f)
copy path: key(ctrl-alt-n)

tab close: key(ctrl-w)
attach: key(alt-shift-f5)

zoom in: key(ctrl-shift-.)
zoom out: key(ctrl-shift-,)
zoom reset: key(ctrl-0)

center: key(alt-c)
go tab next: key(ctrl-t)
go tab previous: key(ctrl-shift-t)

chomp: key(alt-up)

restore here: key(alt-shift-r)
accept here: key(ctrl-shift-r)

nibble: key(alt-right)
peck: key(alt-left)

git compare: key(ctrl-shift-d)
