app: Chrome Remote Desktop
language: en
-
# selection
chomp: key(alt-up)

# navigation
enhance: key(ctrl-b)   # goto def
pop: key(alt-[)        # go back 
push: key(alt-])       # return back
find: key(ctrl-shift-f)

nibble: key(alt-right) # cursor token right TODO digits
peck: key(alt-left) # cursor left TODO digits

center: key(alt-c) # center editor to cursor
go tab next: key(ctrl-t)
go tab previous: key(ctrl-shift-t)
tab close: key(ctrl-w)
# todo go tab digit

# edit
undo that: key(ctrl-z)

# debugger
attach: key(alt-shift-f5)

# text size
zoom in: key(ctrl-shift-.)
zoom out: key(ctrl-shift-,)
zoom reset: key(ctrl-0)

# git related stuff
copy path: key(ctrl-alt-n) # for pasting git add
restore here: key(alt-shift-r) # revert current change to master
accept here: key(ctrl-shift-r) # accept master during diff
git compare: key(ctrl-shift-d) # open diff
