app: Chrome Remote Desktop
language: en
-
# selection
chomp: key(alt-up)

# navigation

# goto def
enhance: key(ctrl-b) 

# go back 
pop: key(alt-[)

# return back
push: key(alt-])
find: key(ctrl-shift-f)

# cursor token right TODO digits
nibble: key(alt-right)

# cursor left TODO digits
peck: key(alt-left)

# center editor to cursor
center: key(alt-c)

go tab next: key(ctrl-t)
go tab previous: key(ctrl-shift-t)
tab close: key(ctrl-w)
# todo go tab digit

# edit
undo that: key(ctrl-z)

# debugger
attach: key(alt-shift-f5)

# text size
zoom in: key(ctrl-shift-.)
zoom out: key(ctrl-shift-,)
zoom reset: key(ctrl-0)

# git related stuff

# for pasting git add
copy path: key(ctrl-alt-n)

 # revert current change to master
restore here: key(alt-shift-r)

# accept master during diff
accept here: key(ctrl-shift-r)

# open diffmouseufway not that impressive but let's say I sayl
git compare: key(ctrl-shift-d)